{
  "name": "node-course",
  "version": "1.0.0",
  "description": "My NodeJS course",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbrudnick/node-course.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "pbrudnick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbrudnick/node-course/issues"
  },
  "homepage": "https://github.com/pbrudnick/node-course#readme",
  "dependencies": {
    "countryjs": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
